import pandas as pd
df = pd.read_excel('https://github.com/DasolYang/python_for_data_analysis/raw/master/fav_food_info.xlsx', sheet_name = 'Sheet1')
df

#   Number	Age	Sex	Height	Weight	Favorite Food
#0	1	      30	  1	  183	    82	    1
#1	2	      28	  2	  160	    62	    3
#2	3	      27	  1	  178	    77	    2
#3	4	      23	  1	  172	    70	    2
#4	5	      25	  1	  168	    72	    3
#5	6	      27	  1	  179	    77	    1
#6	7	      26	  1	  169	    71	    1
#7	8	      29	  1	  171	    75	    3
#8	9	      34	  2	  158	    60	    2
#9	10	    31	  1	  183	    77	    3
#10	11	    26	  2	  162	    59	    1
#11	12	    26	  1	  173	    70	    2
#12	13	    35	  1	  173	    68	    3
#13	14	    24	  1	  176	    66	    3
#14	15	    29	  2	  170	    70	    2
#15	16	    33	  1	  177	    72	    2
#16	17	    38	  2	  159	    55	    1
#17	18	    26	  1	  166	    69	    3
#18	19	    26	  1	  169	    66	    2
#19	20	    28	  2	  159	    60	    2


df.sort_values('Height', ascending = False)

df.sort_values(['Height','Weight'], ascending = False)

df.sort_values(['Height','Weight'], ascending = [False, True])

df['Height'].describe()
# basic stats
#count     20.00000
#mean     170.25000
#std        7.81951
#min      158.00000
#25%      165.00000
#50%      170.50000
#75%      176.25000
#max      183.00000
#Name: Height, dtype: float64

df['Sex'].value_counts()
#1    14
#2     6
#Name: Sex, dtype: int64

df['Sex'].value_counts(normalize=True)

#1    0.7
#2    0.3
#Name: Sex, dtype: float64

df['Sex'].value_counts(normalize=True) * 100

freq = df['Sex'].value_counts() # series
ratio = df['Sex'].value_counts(normalize=True) # series
df_freq = pd.DataFrame([freq, ratio], index=['Freq','Ratio(%)']) # data frame
df_freq

#	        1	    2
#Freq	    14.0	6.0
#Ratio(%)	0.7	  0.3

pd.pivot_table(df, index='Sex', aggfunc = 'size')
Sex
#1    14
#2     6
#dtype: int64

df_pv_1 = pd.pivot_table(df, index='Sex')
df_pv_1

#       Age	      Favorite Food	Height	    Number	  Weight
#Sex					
#  1	  27.714286	2.214286	    174.071429	9.714286	72.285714
#  2	  30.500000	1.833333	    161.333333	12.333333	61.000000

df_pv_1.apply(lambda x: round(x, 2))

df_pv_2 = pd.pivot_table(df, index = ['Sex','Favorite Food'])
df_pv_2.apply(lambda x: round(x,2))

#                     Age	    Height	  Number	Weight
#Sex	Favorite Food				
#1	              1	  27.67	  177.00	  4.67	  76.67
#                 2	  27.00	  173.80	  10.80	  71.00
#                 3	  28.33	  172.83	  11.33	  71.17
#2	              1	  32.00	  160.50	  14.00	  57.00
#                 2	  30.33	  162.33	  14.67	  63.33
#                 3	  28.00	  160.00	  2.00	  62.00


df_pv_3 = pd.pivot_table(df, index='Sex',columns='Favorite Food',values='Weight')
df_pv_3.apply(lambda x: round(x, 1))

#Favorite Food	1	    2	    3
#Sex			
#   1	          76.7	71.0	71.2
#   2	          57.0	63.3	62.0


df_food = pd.DataFrame(['Korean','American','Italian'], index = [1,2,3,], columns=['type of Food'])
df_food
#   type of Food
#1	Korean
#2	American
#3	Italian

# how 'lefe' means left dataframe is center datafrme
# right_index = True  making df_food's index same as df
df_merged = pd.merge(df, df_food, how='left',left_on='Favorite Food',right_index=True)
df_merged
#	  Number	Age	Sex	Height	Weight	Favorite Food	type of Food
#0	1	      30	1	  183	    82	        1	          Korean
#1	2	      28	2	  160	    62	        3	          Italian
#2	3	      27	1	  178	    77	        2	          American
#3	4	      23	1	  172	    70	        2	          American
#4	5	      25	1	  168	    72	        3	          Italian
#5	6	      27	1	  179	    77        	1	          Korean
#6	7	      26	1	  169	    71        	1	          Korean
#7	8	      29	1	  171	    75        	3	          Italian
#8	9	      34	2	  158	    60        	2	          American
#9	10	    31	1	  183	    77      	  3	          Italian
#10	11	    26	2	  162	    59       	  1	          Korean
#11	12	    26	1	  173	    70        	2	          American
#12	13	    35	1	  173	    68	        3	          Italian
#13	14	    24	1	  176	    66	        3	          Italian
#14	15	    29	2	  170	    70	        2         	American
#15	16	    33	1	  177	    72  	      2	          American
#16	17	    38	2	  159	    55	        1	          Korean
#17	18	    26	1	  166	    69	        3	          Italian
#18	19	    26	1	  169	    66	        2	          American
#19	20	    28	2	  159	    60	        2	          American










